// CARDS
.card-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 2rem);
    margin: 1rem;
    padding: 0;
    border: 1px solid $lt-gray;
    border-radius: 0.25rem;
    figure {padding: 0;
      img {border-radius: 0.25rem 0.25rem 0 0;}
    }
    .text {
      padding: 1rem;
      width: 100%;
      h1, h2, h3, h4 {padding: 0;}
      p a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        span {
          display: flex;
          flex-direction: column;
          justify-content: center;
          svg {
            width: 1.25rem;
            height: 1.25rem;
            margin: 0 0 0 0.25rem;
            fill: $primary;
            @include transition(all, 0.25s, ease);
          }
        }
      }
    }
    .text p a:hover span svg,
    .text p a:focus span svg {
      margin: 0 0 0 0.5rem;
      fill: $secondary;
    }
  }
}

@media (min-width: 48rem) {
  .card-row {
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;
    .card {width: calc(50% - 2rem);}
  }
}

@media (min-width: 64rem) {
  .card-row {
    .card {width: calc(32.75% - 2rem);}
  }
}